如果应用程序连接到多个副本集，则每个副本集必须具有不同的名称。某些驱动程序按副本集名称对副本集连接进行分组。

操作步骤
1、通过发出类似以下命令，为每个成员创建必要的数据目录：
mkdir -p /srv/mongodb/rs0-0  /srv/mongodb/rs0-1 /srv/mongodb/rs0-2
这将创建名为“rs0-0”、“rs0-1”和“rs0-2”的目录，其中将包含实例的数据库文件。

2、开始您的mongod通过发出以下命令，在其自己的shell窗口中实例：
第一成员：
mongod --replSet rs0 --port 27017 --bind_ip localhost,<hostname(s)|ip address(es)> --dbpath /srv/mongodb/rs0-0  --oplogSize 128

第二成员：
mongod --replSet rs0 --port 27018 --bind_ip localhost,<hostname(s)|ip address(es)> --dbpath /srv/mongodb/rs0-1  --oplogSize 128

第三成员：
mongod --replSet rs0 --port 27019 --bind_ip localhost,<hostname(s)|ip address(es)> --dbpath /srv/mongodb/rs0-2 --oplogSize 128

3、用Mongo shell 登录其中一台服务器，为了简单和清晰起见，您可能需要选择第一个，如以下命令所示：
mongo --port 27017

4、在mongo shell中，用rs.initiate()启动副本集，在mongo shell环境中，你可以创建一个副本集配置对象，就像下面示例一样：
rsconf = {
  _id: "rs0",
  members: [
    {
     _id: 0,
     host: "<hostname>:27017"
    },
    {
     _id: 1,
     host: "<hostname>:27018"
    },
    {
     _id: 2,
     host: "<hostname>:27019"
    }
   ]
}
用你主机得名称去替换<hostname>，然后把rsconf文件放入rs.initiate(),像下面这样：
rs.initiate( rsconf )

5、显示当前副本配置通过发出以下命令
rs.conf()

副本集配置对象类似于以下内容：
{
   "_id" : "rs0",
   "version" : 1,
   "protocolVersion" : NumberLong(1),
   "members" : [
      {
         "_id" : 0,
         "host" : "<hostname>:27017",
         "arbiterOnly" : false,
         "buildIndexes" : true,
         "hidden" : false,
         "priority" : 1,
         "tags" : {

         },
         "slaveDelay" : NumberLong(0),
         "votes" : 1
      },
      {
         "_id" : 1,
         "host" : "<hostname>:27018",
         "arbiterOnly" : false,
         "buildIndexes" : true,
         "hidden" : false,
         "priority" : 1,
         "tags" : {

         },
         "slaveDelay" : NumberLong(0),
         "votes" : 1
      },
      {
         "_id" : 2,
         "host" : "<hostname>:27019",
         "arbiterOnly" : false,
         "buildIndexes" : true,
         "hidden" : false,
         "priority" : 1,
         "tags" : {

         },
         "slaveDelay" : NumberLong(0),
         "votes" : 1
      }
   ],
   "settings" : {
      "chainingAllowed" : true,
      "heartbeatIntervalMillis" : 2000,
      "heartbeatTimeoutSecs" : 10,
      "electionTimeoutMillis" : 10000,
      "catchUpTimeoutMillis" : -1,
      "getLastErrorModes" : {

      },
      "getLastErrorDefaults" : {
         "w" : 1,
         "wtimeout" : 0
      },
      "replicaSetId" : ObjectId("598f630adc9053c6ee6d5f38")
   }
}

随时使用检查副本集的状态rs.status()操作。

修改副本集得参数：
cfg = rs.conf()
cfg.members[2].priority = 0.5
rs.reconfig(cfg)










